# gitlab-fetcher

./: .gitignore  README.md  TODO.md  find.sh  pom.xml  run.sh
src/main/java/net/aplat/: CheckSum.java  Constants.java  DateUtil.java  Example.java  GitLabFetcher.java  LocalProjectManager.java  Main.java  ProcessBuilderTest.java  Project.java  ProjectInformation.java  ProjectListFetcher.java  ShellProcessor.java  ShellUtil.java
src/test/java/net/aplat/: CliTest.java  DateTest.java
